{
  "name": "dez-scroll",
  "description": "Scrolling container",
  "main": "dez-scroll.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
