{
  "name": "touchevents-raphael",
  "authors": [
    "marie <marie.jones@etudiant.univ-lille1.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Snap.svg": "snap.svg#^0.4.1"
  }
}
